{
  "debug_logging": false,
  "wifi": {
    "enabled": true,
    "ssid": "PicoSensor",
    "password": "picosensor123",
    "channel": 6
  },
  "web_server": {
    "enabled": true,
    "port": 80
  },
  "sensors": [
    {
      "id": "microwave_sensor_1",
      "type": "microwave",
      "mac_address": "A1B2C3",
      "update_interval": 0.1,
      "buffer_size": 100,
      "pin_i": 26,
      "pin_q": 27,
      "sample_count": 128,
      "power_pin": 25,
      "warmup_ms": 100,
      "target_sample_rate_hz": 40000,
      "min_sample_rate_hz": 35000,
      "enabled": true
    },
    {
      "id": "gps_battery_1",
      "type": "gps_battery",
      "mac_address": "D4E5F6",
      "update_interval": 1.0,
      "buffer_size": 100,
      "enabled": true
    }
  ],
  "algorithms": [
    {
      "id": "microwave_high_sensitivity",
      "type": "microwave_detection",
      "sensor_id": "microwave_sensor_1",
      "check_interval": 0.2,
      "params": {
        "use_fft": true,
        "fft_threshold_mult": 4.0,
        "threshold": 125.0,
        "streak_required": 2,
        "max_output": 10000,
        "scale_factor": 1.0
      },
      "enabled": true
    },
    {
      "id": "microwave_balanced",
      "type": "microwave_detection",
      "sensor_id": "microwave_sensor_1",
      "check_interval": 0.2,
      "params": {
        "use_fft": true,
        "fft_threshold_mult": 5.0,
        "threshold": 150.0,
        "streak_required": 2,
        "max_output": 10000,
        "scale_factor": 1.0
      },
      "enabled": true
    }
  ],
  "lora": {
    "spi_id": 1,
    "sck_pin": 10,
    "mosi_pin": 11,
    "miso_pin": 12,
    "cs_pin": 3,
    "reset_pin": 15,
    "busy_pin": 2,
    "dio1_pin": 20,
    "frequency": 868000000,
    "spreading_factor": 9,
    "bandwidth": 250000,
    "coding_rate": 7,
    "sync_word": "0x1212",
    "preamble_length": 8,
    "tx_power": 22
  },
  "i2c": {
    "id": 0,
    "scl_pin": 1,
    "sda_pin": 0,
    "freq": 400000
  }
}